APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cmFQM/Ka6tqNF5/Uo+5WxQUkuH9jUhvt+yrt745YWOo=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fpgame
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=1734778656766662
FACEBOOK_CLIENT_SECRET=42e84789383c9764b0d33eac7d02d533
CALLBACK_URL=http://localhost:8000/auth/facebook/callback